===== BLACKWAVES COMMUNICATION MODULE DUMP =====

====================================================
FILE: app/api/bureau/communications/get/route.ts
====================================================
import { NextResponse } from "next/server"
import { createClient } from "@supabase/supabase-js"

export async function GET(req: Request) {
  try {
    const { searchParams } = new URL(req.url)
    const id = searchParams.get("id")

    if (!id) {
      return NextResponse.json({ ok: false, error: "Missing id" }, { status: 400 })
    }

    const supabase = createClient(
      process.env.SUPABASE_URL!,
      process.env.SUPABASE_SERVICE_ROLE_KEY!
    )

    const { data, error } = await supabase
  .from("com_communications")
  .select(`
    *,
    com_recipients (
      id,
      athlete_id,
      status,
      sent_at,
      opened_at,
      responded_at
    )
  `)
  .eq("id", id)
  .single()

    if (error) throw error

    return NextResponse.json({ ok: true, data })

  } catch (e: any) {
    return NextResponse.json({ ok: false, error: e.message }, { status: 500 })
  }
}
====================================================
FILE: app/api/bureau/communications/list/route.ts
====================================================
import { NextResponse } from "next/server"
import { createClient } from "@supabase/supabase-js"

export async function GET() {
  try {
    const supabase = createClient(
      process.env.SUPABASE_URL!,
      process.env.SUPABASE_SERVICE_ROLE_KEY!
    )

    const { data, error } = await supabase
      .from("com_communications")
      .select("*")
      .order("created_at", { ascending: false })

    if (error) throw error

    return NextResponse.json({ ok: true, data })
  } catch (e: any) {
    return NextResponse.json({ ok: false, error: e.message }, { status: 500 })
  }
}
====================================================
FILE: app/api/bureau/communications/create/route.ts
====================================================
import { NextResponse } from "next/server"
import { createClient } from "@supabase/supabase-js"

const supabase = createClient(
  process.env.SUPABASE_URL!,
  process.env.SUPABASE_SERVICE_ROLE_KEY!
)

export async function POST(req: Request) {
  try {
    const body = await req.json()
    const { type, saison, title, subject, content, questions, recipients } = body

    console.log("BODY:", body)

    if (!title) {
      return NextResponse.json({
        ok: false,
        error: "Titre manquant"
      })
    }

    if (!saison) {
      return NextResponse.json({
        ok: false,
        error: "Saison manquante"
      })
    }

      // 🔥 Mapping type front → type DB
      let dbType = type

      if (type === "email") dbType = "autre"
      if (type === "survey") dbType = "sondage"
      if (type === "information") dbType = "information"



    // 🔥 INSERT CORRIGÉ
    const { data: communication, error: commError } = await supabase
      .from("communications")
      .insert({
        type: dbType,
        saison,
        titre: title,
        subject: subject || null,
        message_md: content || "",
        statut: "draft",
        public_token: crypto.randomUUID()
      })
      .select()
      .single()

    if (commError) {
      console.error("COMM ERROR:", commError)
      return NextResponse.json({
        ok: false,
        error: commError.message
      })
    }

    // 🔹 Insertion destinataires
    if (recipients?.length > 0) {
      const recipientsToInsert = recipients.map((email: string) => ({
        communication_id: communication.id,
        email,
        token: crypto.randomUUID()
      }))

      const { error: recError } = await supabase
        .from("communication_recipients")
        .insert(recipientsToInsert)

      if (recError) {
        console.error("RECIPIENT ERROR:", recError)
        return NextResponse.json({
          ok: false,
          error: recError.message
        })
      }
    }

    return NextResponse.json({
      ok: true,
      data: communication
    })

  } catch (err: any) {
    console.error("GLOBAL ERROR:", err)
    return NextResponse.json({
      ok: false,
      error: err.message
    })
  }
}
====================================================
FILE: app/api/bureau/communications/send/route.ts
====================================================
import { NextResponse } from "next/server"
import { createClient } from "@supabase/supabase-js"
import { Resend } from "resend"
import crypto from "crypto"

export async function POST(req: Request) {
  const body = await req.json()
  const { communication_id } = body

  const supabase = createClient(
    process.env.SUPABASE_URL!,
    process.env.SUPABASE_SERVICE_ROLE_KEY!
  )

  const resend = new Resend(process.env.RESEND_API_KEY!)

  const { data: communication } = await supabase
    .from("com_communications")
    .select("*")
    .eq("id", communication_id)
    .single()

  const { data: recipients } = await supabase
    .from("com_recipients")
    .select("*")
    .eq("communication_id", communication_id)

  for (const r of recipients || []) {
    const link = `${process.env.NEXT_PUBLIC_SITE_URL}/parent/sondage?token=${r.token}`

    await resend.emails.send({
      from: process.env.RESEND_FROM!,
      to: r.email,
      subject: communication.subject,
      html: `${communication.content_html}
             <br/><a href="${link}">Accéder</a>
             <img src="${process.env.NEXT_PUBLIC_SITE_URL}/api/parent/open?token=${r.token}" width="1" height="1"/>`
    })

    await supabase
      .from("com_recipients")
      .update({ status: "sent" })
      .eq("id", r.id)
  }

  return NextResponse.json({ ok: true })
}
====================================================
FILE: app/bureau/communications/page.tsx
====================================================
"use client"

import Link from "next/link"
import { useEffect, useState } from "react"

export default function CommunicationsPage() {
  const [communications, setCommunications] = useState<any[]>([])
  const [loading, setLoading] = useState(true)

  const load = async () => {
    const res = await fetch("/api/bureau/communications/list")
    const data = await res.json()
    if (data.ok) setCommunications(data.data || [])
    setLoading(false)
  }

  useEffect(() => {
    load()
  }, [])

  return (
    <div className="min-h-screen bg-slate-950 text-white p-8">
      <div className="max-w-7xl mx-auto space-y-8">

        <div className="flex justify-between items-center">
          <h1 className="text-3xl font-bold">Gestion des communications</h1>

          <Link
            href="/bureau/communications/create"
            className="bg-violet-600 px-5 py-2 rounded-lg font-semibold hover:bg-violet-500"
          >
            + Nouvelle communication
          </Link>
        </div>

        {loading && <div>Chargement...</div>}

        {!loading && communications.length === 0 && (
          <div className="bg-slate-900 p-6 rounded-xl border border-white/10">
            Aucune communication créée.
          </div>
        )}

        <div className="grid gap-4">
          {communications.map((c) => (
            <Link
              key={c.id}
              href={`/bureau/communications/${c.id}`}
              className="bg-slate-900 p-6 rounded-xl border border-white/10 hover:border-violet-500 transition"
            >
              <div className="flex justify-between">
                <div>
                  <h2 className="text-lg font-semibold">{c.title}</h2>
                  <p className="text-sm text-white/70">
                    {c.type.toUpperCase()} • {c.status}
                  </p>
                </div>
                <span className="text-white/60">
                  {c.sent_at ? "Envoyée" : "Brouillon"}
                </span>
              </div>
            </Link>
          ))}
        </div>

      </div>
    </div>
  )
}
====================================================
FILE: app/bureau/communications/[id]/page.tsx
====================================================
"use client"

import { useEffect, useState } from "react"
import { useParams, useRouter } from "next/navigation"
import Link from "next/link"

export default function CommunicationDetailPage() {
  const { id } = useParams()
  const router = useRouter()

  const [communication, setCommunication] = useState<any>(null)
  const [athletes, setAthletes] = useState<any[]>([])
  const [selected, setSelected] = useState<string[]>([])
  const [season, setSeason] = useState("")
  const [equipe, setEquipe] = useState("")
  const [loading, setLoading] = useState(true)
  const [seasons, setSeasons] = useState<string[]>([])
  const [equipes, setEquipes] = useState<string[]>([])
  const [search, setSearch] = useState("")
  const [category, setCategory] = useState("")
  const [showPreview, setShowPreview] = useState(false)

  useEffect(() => {
    fetch(`/api/bureau/communications/get?id=${id}`)
      .then(res => res.json())
      .then(data => {
        if (data.ok) setCommunication(data.data)
        setLoading(false)
      })
  }, [id])

  useEffect(() => {
  fetch(`/api/bureau/athletes?season=${season}&equipe=${equipe}`)
    .then(res => res.json())
    .then(data => {
      if (data.ok) {
        setAthletes(data.data || [])
        setSeasons(data.meta?.seasons || [])
        setEquipes(data.meta?.equipes || [])
      }
    })
}, [season, equipe])


  const toggle = (aid: string) => {
    if (selected.includes(aid)) {
      setSelected(selected.filter(x => x !== aid))
    } else {
      setSelected([...selected, aid])
    }
  }

  const filteredAthletes = athletes.filter(a => {
  const matchesSearch =
    `${a.prenom} ${a.nom}`.toLowerCase().includes(search.toLowerCase())

  const matchesCategory =
    category ? a.categorie === category : true

  return matchesSearch && matchesCategory
})

  const selectAll = () => {
    setSelected(athletes.map(a => a.id))
  }

  const send = async () => {
    await fetch("/api/bureau/communications/send", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        communication_id: id,
        recipients: selected
      })
    })
    alert("Envoi terminé")
    router.refresh()
  }

  if (loading) return <div className="p-8 text-white">Chargement...</div>
  if (!communication) return <div className="p-8 text-white">Introuvable</div>

 
return (
  <div className="min-h-screen bg-gradient-to-b from-slate-950 via-slate-900 to-slate-950 text-white p-10">
    <div className="max-w-7xl mx-auto space-y-12">

      {/* HEADER */}
      <div className="flex justify-between items-center">
        <div>
          <h1 className="text-3xl font-bold tracking-tight">
            {communication.title}
          </h1>
          <p className="text-white/60 mt-1">
            {communication.type.toUpperCase()}
          </p>
        </div>

        <div className="flex gap-4">
          <button
            onClick={() => setShowPreview(true)}
            className="bg-slate-800 px-4 py-2 rounded-lg border border-white/10 hover:border-sky-400 transition"
          >
            👁 Preview
          </button>

          <Link
            href={`/bureau/communications/${id}/reporting`}
            className="bg-sky-600 px-4 py-2 rounded-lg hover:bg-sky-500 transition"
          >
            📊 Reporting
          </Link>
        </div>
      </div>

      {/* SEGMENTATION */}
      <div className="bg-slate-900 rounded-xl border border-white/10 p-6 space-y-6">

        <h2 className="text-xl font-semibold">Segmentation avancée</h2>

        <div className="grid grid-cols-4 gap-4">

          <select
            value={season}
            onChange={(e) => setSeason(e.target.value)}
            className="p-3 bg-slate-800 rounded-lg focus:ring-2 focus:ring-sky-500"
          >
            <option value="">Toutes saisons</option>
            {seasons.map(s => (
              <option key={s} value={s}>{s}</option>
            ))}
          </select>

          <select
            value={equipe}
            onChange={(e) => setEquipe(e.target.value)}
            className="p-3 bg-slate-800 rounded-lg focus:ring-2 focus:ring-sky-500"
          >
            <option value="">Toutes équipes</option>
            {equipes.map(e => (
              <option key={e} value={e}>{e}</option>
            ))}
          </select>

          <select
            value={category}
            onChange={(e) => setCategory(e.target.value)}
            className="p-3 bg-slate-800 rounded-lg focus:ring-2 focus:ring-sky-500"
          >
            <option value="">Toutes catégories</option>
            <option value="mini">Mini</option>
            <option value="junior">Junior</option>
            <option value="senior">Senior</option>
          </select>

          <input
            placeholder="Recherche nom..."
            onChange={(e) => setSearch(e.target.value)}
            className="p-3 bg-slate-800 rounded-lg focus:ring-2 focus:ring-sky-500"
          />

        </div>

      </div>

      {/* LISTE DESTINATAIRES */}
      <div className="bg-slate-900 rounded-xl border border-white/10 p-6 space-y-4">

        <div className="flex justify-between items-center">
          <h2 className="text-xl font-semibold">
            Destinataires ({selected.length})
          </h2>

          <div className="flex gap-4 text-sm">
            <button
              onClick={selectAll}
              className="text-sky-400 hover:text-sky-300 transition"
            >
              Tout sélectionner
            </button>
            <button
              onClick={() => setSelected([])}
              className="text-rose-400 hover:text-rose-300 transition"
            >
              Tout désélectionner
            </button>
          </div>
        </div>

        <div className="max-h-[500px] overflow-y-auto space-y-3">

          {filteredAthletes.map(a => {

            const recipients = Array.isArray(communication?.com_recipients)
  ? communication.com_recipients
  : []

const alreadySent = recipients.some(
  (r: any) => r.athlete_id === a.id
)

            const missingEmail = !a.email_parent

            return (
              <div
                key={a.id}
                className="group flex justify-between items-center bg-slate-800 p-4 rounded-xl border border-white/5 hover:border-sky-400/50 hover:scale-[1.01] transition-all duration-200"
              >
                <div className="flex items-center gap-4">

                  <input
                    type="checkbox"
                    checked={selected.includes(a.id)}
                    onChange={() => toggle(a.id)}
                    className="h-4 w-4 accent-emerald-500"
                  />

                  <div>
                    <p className="font-semibold">
                      {a.prenom} {a.nom}
                    </p>
                    <p className="text-sm text-white/60">
                      {a.equipe}
                    </p>
                  </div>

                </div>

                <div className="flex items-center gap-3">

                  {missingEmail && (
                    <span className="bg-rose-500/20 text-rose-300 text-xs px-2 py-1 rounded-full">
                      Email manquant
                    </span>
                  )}

                  {alreadySent && (
                    <span className="bg-emerald-500/20 text-emerald-300 text-xs px-2 py-1 rounded-full">
                      Déjà envoyé
                    </span>
                  )}

                  <span className="text-sky-400 text-sm">
                    {a.email_parent}
                  </span>

                </div>
              </div>
            )
          })}

        </div>

        <div className="pt-6 border-t border-white/10 flex justify-end">
          <button
            onClick={send}
            disabled={selected.length === 0}
            className="bg-emerald-600 px-8 py-3 rounded-lg font-semibold hover:bg-emerald-500 disabled:opacity-40 transition"
          >
            🚀 Envoyer ({selected.length})
          </button>
        </div>

      </div>

      {/* PREVIEW MODAL */}
      {showPreview && (
        <div className="fixed inset-0 bg-black/70 flex items-center justify-center z-50">
          <div className="bg-slate-900 w-[700px] rounded-xl p-8 border border-white/10 space-y-4">

            <h2 className="text-xl font-semibold">
              Aperçu email
            </h2>

            <div className="bg-white text-black p-6 rounded-lg">
              <h3 className="text-lg font-bold mb-4">
                {communication.title}
              </h3>
              <div dangerouslySetInnerHTML={{ __html: communication.content }} />
            </div>

            <div className="flex justify-end">
              <button
                onClick={() => setShowPreview(false)}
                className="bg-slate-700 px-4 py-2 rounded-lg"
              >
                Fermer
              </button>
            </div>

          </div>
        </div>
      )}

    </div>
  </div>
)


}
====================================================
FILE: app/bureau/communications/create/page.tsx
====================================================
"use client"

import { useState } from "react"
import { useRouter } from "next/navigation"

import TypeSelector from "@/components/communications/TypeSelector"
import EmailBuilder from "@/components/communications/EmailBuilder"
import SurveyBuilder from "@/components/communications/SurveyBuilder"
import InformationBuilder from "@/components/communications/InformationBuilder"
import RecipientSelector from "@/components/communications/RecipientSelector"
import RightSidebarSummary from "@/components/communications/RightSidebarSummary"

export default function CreateCommunicationV2() {
  const router = useRouter()

  const [type, setType] = useState<"email" | "survey" | "information">("information")
  const [title, setTitle] = useState("")
  const [subject, setSubject] = useState("")
  const [content, setContent] = useState("")
  const [questions, setQuestions] = useState<any[]>([])
  const [recipients, setRecipients] = useState<any[]>([])
  const [attachments, setAttachments] = useState<File[]>([])
  const [isSending, setIsSending] = useState(false)
  const [saison, setSaison] = useState("2025-2026") // valeur par défaut temporaire

  const save = async () => {
  try {
    setIsSending(true)

    console.log("Envoi payload :", {
      type,
      title,
      subject,
      content,
      questions,
      recipients
    })

    const res = await fetch("/api/bureau/communications/create", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        type,
        saison,
        title,
        subject,
        content,
        questions,
        recipients
      })
    })

    console.log("Status API :", res.status)

    const data = await res.json()

    console.log("Réponse API :", data)

    if (!res.ok || !data.ok) {
  console.error("Erreur backend :", data)
  alert("Erreur backend : " + (data.error || "Erreur inconnue"))
  return
}

    router.push(`/bureau/communications/${data.data.id}`)

  } catch (err) {
    console.error("Erreur save:", err)
    alert("Erreur inattendue")
  } finally {
    setIsSending(false)
  }
}

  return (
    <div className="min-h-screen bg-slate-950 text-white p-8">
      <div className="max-w-7xl mx-auto grid grid-cols-3 gap-8">

        <div className="col-span-2 space-y-8">

          <div>
            <h1 className="text-4xl font-bold mb-2">
              Nouvelle communication
            </h1>
            <p className="text-slate-400">
              Créez un message professionnel, un sondage ou une information multi-canal.
            </p>
          </div>

          <div>
              <label className="block text-sm text-slate-400 mb-2">
                Saison
              </label>

              <select
                value={saison}
                onChange={(e) => setSaison(e.target.value)}
                className="w-full p-3 bg-slate-800 rounded-xl"
              >
                <option value="2024-2025">2024-2025</option>
                <option value="2025-2026">2025-2026</option>
                <option value="2026-2027">2026-2027</option>
              </select>
            </div>

          <TypeSelector type={type} setType={setType} />

          <div className="bg-slate-900 p-6 rounded-2xl border border-white/10 space-y-6">

            <input
              placeholder="Titre interne"
              className="w-full p-3 bg-slate-800 rounded-xl"
              value={title}
              onChange={(e) => setTitle(e.target.value)}
            />

            {type === "email" && (
              <EmailBuilder
                subject={subject}
                setSubject={setSubject}
                content={content}
                setContent={setContent}
                attachments={attachments}
                setAttachments={setAttachments}
              />
            )}

            {type === "survey" && (
              <SurveyBuilder
                questions={questions}
                setQuestions={setQuestions}
              />
            )}

            {type === "information" && (
              <InformationBuilder
                content={content}
                setContent={setContent}
              />
            )}

            <RecipientSelector
              recipients={recipients}
              setRecipients={setRecipients}
            />

          </div>
        </div>

        <RightSidebarSummary
          type={type}
          title={title}
          questions={questions}
          recipients={recipients}
          onSave={save}
          isSending={isSending}
        />

      </div>
    </div>
  )
}
====================================================
FILE: lib/supabase/server.ts
====================================================
import { createClient } from "@supabase/supabase-js";

const url = process.env.SUPABASE_URL || process.env.NEXT_PUBLIC_SUPABASE_URL!;
const serviceKey = process.env.SUPABASE_SERVICE_ROLE_KEY!;

export const supabaseAdmin = createClient(url, serviceKey, {
  auth: { persistSession: false },
});

===== END OF DUMP =====
